{
  "name": "ghostwriter-web-edition",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cd server && node index.js",
    "dev": "cd server && nodemon index.js",
    "install-all": "npm install && cd server && npm install"
  },
  "workspaces": [
    "server"
  ],
  "dependencies": {
    "@tiptap/core": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
